<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
android:id="@+id/helpScrollView" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:fillViewport="true">
<LinearLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<TableLayout 
android:id="@+id/TableLayout01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:orientation="vertical"
android:stretchColumns="1">

<TableRow>
<TextView 
android:text="Old Password:" 
android:id="@+id/CFoldpasswordTV" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_gravity="center">

</TextView>
<EditText 
android:text="" 
android:id="@+id/CFoldpasswordET" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:padding="3dp"
android:inputType="textPassword"
android:drawablePadding="3dp">
</EditText>
</TableRow>
<TableRow>
<TextView 
android:text="New Password:" 
android:id="@+id/CFnewpasswordTV" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:layout_gravity="center">

</TextView>
<EditText 
android:text="" 
android:id="@+id/CFnewpasswordET" 
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:padding="3dp"
android:inputType="textPassword"
android:drawablePadding="3dp">
</EditText>
</TableRow>
</TableLayout>


</LinearLayout>

</ScrollView>


